{
  "name": "ivyframework",
  "version": "0.3.4",
  "description": "Ivy framework for NodeJS",
  "main": "index.js",
  "keywords": [
    "ivyjs",
    "framework",
    "ivy",
    "fast",
    "optimized"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ivyjs/framework.git"
  },
  "author": "Aleksa Stankovic <lexa931@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0",
    "standard": "^9.0.1"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "dotenv": "^4.0.0",
    "http-hash": "^2.0.0"
  },
  "scripts": {
    "test": "mocha  test/functional test/unit",
    "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- test/functional test/unit"
  }
}
